<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.lakshya.movies.DetailActivity.InfoFragment"
    tools:showIn="@layout/activity_movie_details">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            style="@style/ThemeOverlay.AppCompat.Dark">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:id="@+id/MoviePosterView"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/MovieGenre"
                android:textSize="16sp"
                android:layout_gravity="bottom"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:id="@+id/MovieOverview"
            android:textSize="20sp"
            />

    </LinearLayout>



</android.support.v4.widget.NestedScrollView>
