<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Most Popular Shows"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                />

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/popular_shows_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Top Rated Shows"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                />
            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/top_rated_shows_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>



</LinearLayout>